<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <title>Veniteck Solutions Elevators</title> -->
    <title>IronBird Elevators</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/images/logos.png">

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logos.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos.png">
    <link rel="mask-icon" href="/assets/images/logos.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#5d6ae3"> -->
    <style>
        nav {
            background: #fdfeff !important;
        }
        
        .nb-theme-corporate .modal-footer {
            background-color: none;
        }
        
        .nav-tabs .nav-link.active,
        .nav-tabs .nav-item.show .nav-link {
            color: rgb(19, 18, 18) !important;
            background-color: #e1f5fe !important;
            border-color: #dee2e6 #dee2e6 #fff;
        }
        
        .nb-theme-corporate nb-tabset ul li.active {
            background-color: #1a5284fa !important;
        }
        
        .nb-theme-corporate .progress-container {
            height: 1.375rem;
            border-radius: 0.17rem;
            background-color: #9babb7 !important;
        }
        
        .nb-theme-corporate .modal-footer {
            background-color: none !important;
        }
        
        a:hover {
            text-decoration: none !important;
        }
        
        ngx-sample-layout nb-layout nb-popover nb-context-menu nb-menu ul li a span {
            color: black !important;
        }
        /* nb-menu ul.menu-items .menu-item a .menu-title {
    color: black !important;
} */
        
        nb-menu ul.menu-items {
            background-color: #32363c !important;
        }
        
        .menu-item a .menu-title {
            flex: 1;
            color: white !important;
        }
        
        .nb-theme-corporate a,
        nb-search {
            color: #fdfeff !important;
        }
        
        .nb-theme-corporate .btn.btn-success,
        .btn.btn-primary {
            background-color: #1D8ECE !important;
        }
        
        .btn {
            line-height: 7px !important;
        }
        
        .nb-theme-corporate nb-action {
            border-left-color: #fdfeff !important;
        }
        
        .nb-theme-corporate .btn.btn-danger {
            background-color: #ec0202 !important;
        }
        
        nb-card-header i {
            display: none !important;
        }
        
        .nb-theme-corporate [nbButton] {
            background-color: #1abcd2 !important;
        }
        
        .nb-theme-corporate .btn.btn-outline-primary {
            border: 2px solid white !important;
            color: #ffffff !important;
            /* background-color: #e3e9ee !important; */
            background-color: #1D8ECE !important;
            border-radius: 35px;
        }
        
        .nb-theme-corporate .btn.btn-outline-primary:hover {
            color: #ffffff;
            /* background-color: #e9eaea !important; */
            background-color: #0277BD !important;
            border-color: transparent;
        }
        
        .nb-theme-corporate nb-layout .layout {
            color: #000000 !important;
        }
        
        nb-auth nb-card-body {
            background-color: floralwhite;
            background-image: url(./assets/images/loginpage.jpg)
        }
        
        .nb-theme-corporate ng2-smart-table table tr.ng2-smart-titles th input {
            padding-right: 1.75rem;
            display: none !important;
        }
        
        .nb-theme-corporate nb-menu .menu-item .menu-icon {
            color: white !important;
        }
        
        .nb-theme-corporate nb-menu .menu-item .menu-icon a:hover,
        .nb-theme-corporate nb-menu .menu-item .menu-icon a.active {
            color: #fbfdff !important;
        }
        
        .nb-theme-corporate nb-sidebar .main-container {
            background: #23282D !important;
        }
        
        .nb-theme-corporate nb-menu {
            background: #23282D !important;
            color: white !important;
        }
        
        .nb-theme-corporate nb-menu .menu-items>.menu-item {
            border-bottom: 1px solid #404040 !important;
        }
        
        ngx-quotation-dashboard nb-card nb-tabset ul li a span,
        ngx-ecommerce-charts nb-card nb-tabset ul li a span,
        ngx-dashboard nb-card nb-tabset ul li a span,
        ngx-inventory-dashboard nb-card nb-tabset ul li a span,
        ngx-company-settings nb-card nb-tabset ul li a span,
        ngx-terms-conditions nb-card nb-tabset ul li a span {
            color: white !important;
        }
        
        ngx-terms-conditions nb-card nb-tabset ul {
            background-color: #1D8ECE !important;
        }
        /* ngx-material-stages ngx-first-material modal.modalss .modal .modal-dialog {
    max-width: 1000px !important;
  } */
        
        .nb-theme-corporate nb-menu .menu-item a:hover,
        .nb-theme-corporate nb-menu .menu-item a.active {
            background-color: #1D8ECE !important;
            border: none !important;
            color: white !important;
        }
        
        .nb-theme-corporate nb-menu .menu-item>.menu-items>.menu-item {
            background-color: #32363C !important;
            background: #32363C !important;
        }
        
        .nb-theme-corporate nb-menu .menu-item>.menu-items {
            background-color: #32363C !important;
        }
        
        .nb-theme-corporate nb-menu .menu-item>.menu-items>.menu-item a {
            border: 0.125rem solid #32363C !important;
            padding: 0.5rem 3rem !important
        }
        
        .nb-theme-corporate nb-menu .menu-item>.menu-items>.menu-item {
            padding: 0px 0rem !important;
        }
        
        ngx-employee-details ng2-smart-table-cell ng2-smart-table-cell table-cell-edit-modediv input-editor .nb-theme-corporate .input-group-addon:disabled,
        .nb-theme-corporate .form-control:disabled {
            border-color: none !important;
        }
        
        ng-multiselect-dropdown div div span {
            background: white !important;
            color: #000000 !important;
        }
        
        ng-multiselect-dropdown .multiselect-dropdown {
            line-height: 1.2 !important;
        }
        
        .nb-theme-corporate ng2-smart-table nav.ng2-smart-pagination-nav .pagination {
            margin-bottom: auto;
        }
        
        .col-sm-12 lib-angular-collapse .wrapper {
            width: 100% !important;
            margin: 0px !important;
            padding: 0px;
        }
        
        .nb-theme-corporate ng2-smart-table thead tr {
            background: #212529d8 !important;
        }
        
        table {
            cursor: pointer;
        }
        /* 
 .modal-dialog {
      max-width: 25% !important;
    }*/
        /* .modal-dialog {
      max-width: 95% !important;
    }  */
        /* .modal {

     
    }

    .btn:hover {
      cursor: pointer !important;
    }*/
        
        .modal.fade .modal-dialog {
            -webkit-transform: translate(0, 0) !important;
            transform: translate(0, 0) !important;
        }
        
        .modal {
            z-index: 9999 !important;
            display: block !important;
        }
        
        ngx-terms-conditions td:nth-child(2) ng2-smart-table-cell table-cell-edit-mode div input-editor input {
            display: none !important;
        }
        
        .back {
            font-size: 15px;
            /* background-color: black; */
            color: #1d8ece;
            /* margin-top: 18px; */
            text-align: left;
        }
    </style>
</head>

<body>
    <ngx-app>Loading...</ngx-app>

    <style>
        @-webkit-keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg)
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1003;
            background: #000000;
            overflow: hidden
        }
        
        .spinner div:first-child {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
            transform: translate3d(0, 0, 0);
            animation: spin 2s linear infinite
        }
        
        .spinner div:first-child:after,
        .spinner div:first-child:before {
            content: '';
            position: absolute;
            border-radius: 50%
        }
        
        .spinner div:first-child:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }
        
        .spinner div:first-child:after {
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
            animation: spin 1.5s linear infinite
        }
        
        @media only screen and (max-width: 576px) {
            modal.modale .modal-dialog {
                max-width: 96% !important;
                margin: 1.75rem auto;
            }
        }
    </style>
    <style>
        ngb-tabset ul.nav {
            background-color: #404040a8 !important;
        }
        
        .foot {
            background-color: #87898e;
            height: 40px;
        }
        
        ngx-inventory-parts nb-card ngb-tabset ngb-tab ng-template ngx-partdetails nb-card nb-card-header {
            background: #E1F5FE !important;
            color: black !important;
        }
    </style>
    <div id="nb-global-spinner" class="spinner">
        <div class="blob blob-0"></div>
        <div class="blob blob-1"></div>

    </div>

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

</html>